NEXT_PUBLIC_SUPABASE_URL=https://fezwnczyntrzfpsusgod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlenduY3p5bnRyemZwc3VzZ29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjIwMzcsImV4cCI6MjA4Nzc5ODAzN30.F3TXNfFpLezc_-B7qcjZuiYuQCSN_K_-Oh2qqJtzj9w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlenduY3p5bnRyemZwc3VzZ29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjIyMjAzNywiZXhwIjoyMDg3Nzk4MDM3fQ.gFzaxLt6Afv94V6P2nGBoWUuLcmoQQrFdOWpDYgeiR8
DATABASE_URL=postgresql://postgres.fezwnczyntrzfpsusgod:G3A13nuLOd2uscPqomVlO9PU1r1ZjvTU8FK3Fj2xupPF6l52jAf4wRwwUfr5sde7@aws-0-us-west-2.pooler.supabase.com:5432/postgres
RESEND_API_KEY=re_XuZxwMFL_PVMCkvhT6HA3q2vghkkqKbi5
NEXT_PUBLIC_SITE_URL=http://localhost:3000
